SlimesFromOuterSpace/GamePage.xaml

<Page
    x:Class="SlimesFromOuterSpace.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SlimesFromOuterSpace"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="340.034" Width="639.727">
    <Page.Resources>
        <JumpListItemBackgroundConverter x:Key="JumpListItemBackgroundConverter"/>
    </Page.Resources>
    <Grid Margin="0,0,9.667,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="Black" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Stretch"
                    Orientation="Vertical"
                    VerticalAlignment="Center" Margin="5,5,10,5" 
                    Height="330">
            <TextBlock x:Name="tblStage" Text="Stage 1" HorizontalAlignment="Stretch" Foreground="White" TextAlignment="Center"></TextBlock>
            <StackPanel Orientation="Horizontal" Background="Black" Height="35" Margin="0,0,10,0" HorizontalAlignment="Right" Width="610">
                <TextBlock x:Name="tblDisplay" 
                           Text="Start!"
            		Foreground="White"
            		HorizontalAlignment="Stretch" 
            		Margin="10,10,10,0" 
            		VerticalAlignment="Stretch"/>
                <TextBlock x:Name="tblScore" 
                    Text="Score: "
                	Foreground="White"
                	TextAlignment="Right"
                	HorizontalAlignment="Right" 
                	Margin="375,10,10,0" 
                	TextWrapping="Wrap" 
                	VerticalAlignment="Stretch" RenderTransformOrigin="8.655,0.543"/>
            </StackPanel>
            <Grid x:Name="grdGame"   
            	Height="248"
            	BorderBrush="Black"
            	BorderThickness="2" Margin="0,0,10,0">
                <Grid.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/Images/Abomination_Background.png"/>
                </Grid.Background>

                <Grid.ColumnDefinitions >
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
